{
  "name": "move-status-items",
  "main": "./lib/move-status-items",
  "version": "0.1.0",
  "description": "Reorder status bar items by dragging them with the mouse",
  "keywords": [
    "status-bar",
    "organization"
  ],
  "repository": "https://github.com/netizen-ais/atom-move-status-items",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "sub-atom": "^1.0.0"
  }
}
